{
  "name": "js-programs",
  "version": "1.0.0",
  "main": "array.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satya191sai/java-script-code.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/satya191sai/java-script-code/issues"
  },
  "homepage": "https://github.com/satya191sai/java-script-code#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1"
  }
}
